# EpicPaladins2.0-Fabric

./: build.gradle  gradle.properties
src/main/java/net/veroxuniverse/arclight/: ArclightMod.java
src/main/java/net/veroxuniverse/arclight/block/: ArmorForgeBlock.java  PedestalBlock.java  PedestalBlockEntity.java
src/main/java/net/veroxuniverse/arclight/block/entities/: ArmorForgeBlockEntity.java  ModBlockEntities.java  PedestalBlockEntity.java
src/main/java/net/veroxuniverse/arclight/client/: ArclightClientMod.java
src/main/java/net/veroxuniverse/arclight/client/custom_armors/: ArmorBase.java
src/main/java/net/veroxuniverse/arclight/client/custom_armors/angel_armor/: AngelArmorModel.java  AngelArmorRenderer.java
src/main/java/net/veroxuniverse/arclight/compat/: ArmorForgeRecipeCategory.java  ArmorForgeRecipeDisplay.java  JEIArclightPlugin.java
src/main/java/net/veroxuniverse/arclight/datagen/: GenBlockTags.java
src/main/java/net/veroxuniverse/arclight/entity/: EntityTypes.java
src/main/java/net/veroxuniverse/arclight/entity/client/: AngelModel.java  AngelRenderer.java
src/main/java/net/veroxuniverse/arclight/entity/custom/: AngelEntity.java
src/main/java/net/veroxuniverse/arclight/init/: ArmorMaterialsInit.java  BlocksInit.java  ItemMaterialsInit.java  ItemsInit.java
src/main/java/net/veroxuniverse/arclight/item/: AngelSpawnItem.java  AngelSwordItem.java  AngelWingItem.java  ArclightArmorItem.java  BloodstoneArmorItem.java  CopperArmorItem.java  CryoArmorItem.java  CryoriumAxeItem.java  JadeArmorItem.java  MoonlightArmorItem.java  MoonlightGlaiveItem.java  PedestalBlockItem.java  ScorpionArmorItem.java  SculkArmorItem.java  ShadowArmorItem.java  SteelArmorItem.java
src/main/java/net/veroxuniverse/arclight/mixin/: LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/net/veroxuniverse/arclight/recipe/: ArmorForgeRecipe.java  ModRecipes.java
src/main/java/net/veroxuniverse/arclight/screen/: ArmorForgeMenu.java  ArmorForgeScreen.java  ModMenuTypes.java
src/main/java/net/veroxuniverse/arclight/util/: ArclightModCreativeTabs.java  ArmorUtils.java  ModUtils.java
src/main/java/net/veroxuniverse/arclight/world/feature/: ModConfiguredFeatures.java  ModPlacedFeatures.java
src/main/resources/: arclight.accesswidener  arclight.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/arclight/blockstates/: bloodstone_block.json  bloodstone_ore.json  cryorium_block.json  cryorium_ore.json  deepslate_arclight_ore.json  deepslate_bloodstone_ore.json  deepslate_cryorium_ore.json  pedestal_block.json
src/main/resources/assets/arclight/geo/: angel_armor.geo.json  angel_sword.geo.json  cryorium_battle_axe.geo.json  jade_armor.geo.json  pedestal_block.geo.json  sculk_armor.geo.json  shadow_armor.geo.json
src/main/resources/assets/arclight/lang/: en_us.json
src/main/resources/assets/arclight/models/block/: bloodstone_block.json  bloodstone_ore.json  cryorium_block.json  cryorium_ore.json  deepslate_arclight_ore.json  deepslate_bloodstone_ore.json  deepslate_cryorium_ore.json  pedestal_block.json
src/main/resources/assets/arclight/models/item/: bloodstone_axe.json  bloodstone_block.json  bloodstone_gem.json  bloodstone_hoe.json  bloodstone_ingot.json  bloodstone_ore.json  bloodstone_pickaxe.json  bloodstone_shovel.json  bloodstone_sword.json  copperknight_boots.json  copperknight_chestplate.json  copperknight_helmet.json  copperknight_leggings.json  cryo_boots.json  cryo_chestplate.json  cryo_helmet.json  cryo_leggings.json  cryorium_axe.json  cryorium_battle_axe.json  cryorium_block.json  cryorium_core.json  cryorium_gem.json  cryorium_hoe.json  cryorium_ingot.json  cryorium_ore.json  cryorium_pickaxe.json  cryorium_shovel.json  cryorium_sword.json  deepslate_arclight_ore.json  deepslate_bloodstone_ore.json  deepslate_cryorium_ore.json  jade_boots.json  jade_chestplate.json  jade_core.json  jade_gem.json  jade_helmet.json  jade_leggings.json  pedestal_block.json  scorpion_core.json  sculk_axe.json  (+10 more)
src/main/resources/data/arclight/forge/biome_modifier/: add_bloodstone_ore.json  add_cryorium_ore.json  add_end_jade_ore.json  add_nether_moonlight_ore.json
src/main/resources/data/arclight/loot_tables/blocks/: armor_forge.json  bloodstone_block.json  bloodstone_ore.json  cryorium_block.json  cryorium_ore.json  deepslate_arclight_ore.json  deepslate_bloodstone_ore.json  deepslate_cryorium_ore.json  jade_block.json  jade_ore.json  moonlight_block.json  pedestal_block.json
src/main/resources/data/arclight/loot_tables/entities/: angel.json
src/main/resources/data/arclight/recipes/: angel_boots_armor_forging.json  angel_chestplate_armor_forging.json  angel_feather.json  angel_helmet_armor_forging.json  angel_leggings_armor_forging.json  angel_sword_armor_forging.json  angel_sword_smithing.json  arclight_boots_armor_forging.json  arclight_chestplate_armor_forging.json  arclight_core.json  arclight_core_armor_forging.json  arclight_helmet_armor_forging.json  arclight_ingot_armor_forging.json  arclight_leggings_armor_forging.json  arclight_spawn_armor_forging.json  armor_forge.json  battle_axe_armor_forging.json  bloodstone_axe.json  bloodstone_block.json  bloodstone_gem.json  bloodstone_hoe.json  bloodstone_ingot_armor_forging.json  bloodstone_ingot_smithing.json  bloodstone_pickaxe.json  bloodstone_shovel.json  bloodstone_sword.json  copperknight_boots_armor_forging.json  copperknight_boots_smithing.json  copperknight_chestplate_armor_forging.json  copperknight_chestplate_smithing.json  copperknight_helmet_armor_forging.json  copperknight_helmet_smithing.json  copperknight_leggings_armor_forging.json  copperknight_leggings_smithing.json  cryorium_axe.json  cryorium_block.json  cryorium_boots_armor_forging.json  cryorium_boots_smithing.json  cryorium_chestplate_armor_forging.json  cryorium_chestplate_smithing.json  (+65 more)
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json  needs_iron_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/items/: slime_balls.json
(+58 files in other folders)
