# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G

minecraft_version = 1.18.2
yarn_mappings=1.18.2+build.3
loader_version = 0.14.10
fabric_version = 0.67.0+1.18.2
version=2.0.7-1.18.2
geckolib_version=3.0.79

mc_version=1.18.2
rei_version = 8.3.594